[
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },
    { "keys": ["alt+a"], "command": "toggle_side_bar" },
    { "keys": ["alt+s"], "command": "focus_side_bar" },
    { "keys": ["alt+d"], "command" : "toggle_minimap"},
    { "keys": ["alt+z"], "command": "toggle_bookmark" },
    { "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["alt+f"], "command": "goto_definition" }
]